<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{942FE9C5-12D0-414E-A94A-52D1AAB14B9A}" ShortID="694250123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{44DCE63A-FC20-4E7F-AF1F-5E341C8284D4}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_City_LP" ID="{54BD6CB1-DDA1-483C-B9C4-669DC5E7F0DE}" ShortID="724843242">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_AMB_DistanceBasedZone" ID="{1B5D0AE3-484B-4683-84E8-92F9377E8CA1}" WorkUnitID="{01CC1E1C-43DC-4BA6-B21D-095EDE2868BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_City_LP" ID="{3596DA0A-2A77-4145-BC23-C08489B2E558}">
									<Language>SFX</Language>
									<AudioFile>AMB_City_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173716311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C1FA97FB-4636-4137-98C3-ECDF9A95AE09}" ShortID="621190813">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="SpeakerPanning3DSpatializationMix"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_PlayerDistance" ID="{24A6C1A6-0C64-427E-8BF4-2A8EA5BCDB1E}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B12B8764-30DB-4F20-946F-EC65D9997536}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>60</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>60</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="AMB_City_LP" ID="{3596DA0A-2A77-4145-BC23-C08489B2E558}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Interior_LP" ID="{7746E3F8-F108-4EDA-A270-1CB7AB72263F}" ShortID="56565724">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CD615D5-46C6-4193-A357-0F29D4256B5E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_AMB_DistanceBasedZone" ID="{1B5D0AE3-484B-4683-84E8-92F9377E8CA1}" WorkUnitID="{01CC1E1C-43DC-4BA6-B21D-095EDE2868BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Interior_LP" ID="{4EBA02BA-7A22-493D-B662-84CC25616CB1}">
									<Language>SFX</Language>
									<AudioFile>AMB_Interior_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567523311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Interior_LP" ID="{4EBA02BA-7A22-493D-B662-84CC25616CB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="AMB_DogBarks" ID="{8FEC3A10-BF9D-436D-8F5F-FD6ACE91A920}" ShortID="548193214">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_DogBark_01" ID="{3942B093-044C-477B-A33F-4551C25A8C93}" ShortID="1004527140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_DogBark_01" ID="{CAAAE73C-AEE6-4FAE-9681-2F3CE47F0D00}">
											<Language>SFX</Language>
											<AudioFile>AMB_DogBark_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901060277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_DogBark_01" ID="{CAAAE73C-AEE6-4FAE-9681-2F3CE47F0D00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_DogBark_02" ID="{E3254D70-A133-41ED-9B68-8259699CAAEB}" ShortID="822575153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_DogBark_02" ID="{96F66583-502C-4F34-B0D5-A0CF333EA6B1}">
											<Language>SFX</Language>
											<AudioFile>AMB_DogBark_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480614661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_DogBark_02" ID="{96F66583-502C-4F34-B0D5-A0CF333EA6B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_DogBark_03" ID="{82A4D687-04EC-436D-AB75-56C8AE0F726C}" ShortID="147275947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_DogBark_03" ID="{24849C96-D114-4EB8-8B08-2D5F00EE3104}">
											<Language>SFX</Language>
											<AudioFile>AMB_DogBark_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14961769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_DogBark_03" ID="{24849C96-D114-4EB8-8B08-2D5F00EE3104}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_DogBark_04" ID="{A9CEFB4E-E2C5-43D8-9319-8B97096D6711}" ShortID="434684882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_DogBark_04" ID="{5C28D727-8FDA-41D8-83B8-7A979165FD8F}">
											<Language>SFX</Language>
											<AudioFile>AMB_DogBark_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529320610"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_DogBark_04" ID="{5C28D727-8FDA-41D8-83B8-7A979165FD8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="AMB_CityForestBlend" ID="{30391B5F-9720-41B9-9F21-9DFF7E281D6B}" ShortID="169197572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_City_LP" ID="{EE00DE88-778C-49D9-8758-7B432C1373AE}" ShortID="323471526">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{44DCE63A-FC20-4E7F-AF1F-5E341C8284D4}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_City_LP" ID="{C841A673-CA1F-4E2E-9FF0-F2CA17DE01D7}">
											<Language>SFX</Language>
											<AudioFile>AMB_City_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="173716311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_City_LP" ID="{C841A673-CA1F-4E2E-9FF0-F2CA17DE01D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_LP" ID="{C69C3CAA-4FA5-48D4-8C14-A264777459EC}" ShortID="352940353">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{44DCE63A-FC20-4E7F-AF1F-5E341C8284D4}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_LP" ID="{EBEF443B-A97A-4DE9-B45E-67DBFBDFB661}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103947080"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_LP" ID="{EBEF443B-A97A-4DE9-B45E-67DBFBDFB661}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="DistanceFromCity" ID="{4E36E081-C884-4B0A-B016-2BFE9BB48D81}" ShortID="887268792">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_PlayerDistance" ID="{24A6C1A6-0C64-427E-8BF4-2A8EA5BCDB1E}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="AMB_City_LP" ID="{EE00DE88-778C-49D9-8758-7B432C1373AE}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>10.0690557404326</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="AMB_Forest_LP" ID="{C69C3CAA-4FA5-48D4-8C14-A264777459EC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>7.95223935794922</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="AMB_Forest_LP" ID="{49744F21-2A39-4D23-BEC6-3C59CFEE219C}" ShortID="420259126">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_AMB_DistanceBasedZone" ID="{1B5D0AE3-484B-4683-84E8-92F9377E8CA1}" WorkUnitID="{01CC1E1C-43DC-4BA6-B21D-095EDE2868BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{44DCE63A-FC20-4E7F-AF1F-5E341C8284D4}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Forest_LP" ID="{940E8C2F-7792-40AB-9531-BDEBA758A8D5}">
									<Language>SFX</Language>
									<AudioFile>AMB_Forest_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103947080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{686421CD-4899-4CC3-965F-EB04191ABC47}" ShortID="884356519">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="SpeakerPanning3DSpatializationMix"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_PlayerDistance" ID="{24A6C1A6-0C64-427E-8BF4-2A8EA5BCDB1E}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{86644413-AD0E-48B9-84D6-0F1324ED4D24}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>60</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>60</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Forest_LP" ID="{940E8C2F-7792-40AB-9531-BDEBA758A8D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{5549D629-E352-488C-9FAD-C7135B5ADBB7}" ShortID="634266837">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EA73DD58-4FDE-4F8B-9086-8FF6F2EBF89E}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="IMP_Pickup" ID="{3DA5F12B-D63F-4296-AF08-C77FDC81D881}" ShortID="369318998">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8FB2311B-58D2-482B-B898-17DAA1D2CACB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IMP_Pickup" ID="{02C0B4A6-457C-4B00-A508-6AFD8F52D186}">
									<Language>SFX</Language>
									<AudioFile>IMP_Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45852958"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="IMP_Pickup" ID="{02C0B4A6-457C-4B00-A508-6AFD8F52D186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IMP_Wall_2D" ID="{DB7425EE-1E87-4266-B2A5-C1CCE9BAFACD}" ShortID="511416907">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5FF5F76-DAB7-4298-AF64-36F1388E43F5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IMP_Wall" ID="{C67F2DE1-2C4C-4C5B-9677-87B7F272F8E3}">
									<Language>SFX</Language>
									<AudioFile>IMP_Wall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223782888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{625E5B82-770D-4A23-8760-DB726DCBA805}" ShortID="281088805">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_CollisionVelocityNormalized" ID="{231FEC6B-681E-4B11-9DE8-972D24C7D67F}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{724509FB-C4BE-4B64-B680-54A49C219A09}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="IMP_Wall" ID="{C67F2DE1-2C4C-4C5B-9677-87B7F272F8E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MVT_BallRolling_LP" ID="{CC5B131F-232E-48EF-885D-95C89480299A}" ShortID="201711583">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MVT_BallRolling_LP" ID="{DCB275F2-3901-472D-B786-098169F33D54}">
									<Language>SFX</Language>
									<AudioFile>MVT_BallRolling_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852571445"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{33142648-5A4F-4550-9331-9E5798440BFC}" ShortID="692397259">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallSpeed" ID="{98D759C6-3845-4E92-8D73-E23F247A06E8}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DEB0E919-9451-47F4-91ED-6984E10E4D2D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{34453F74-06CA-4763-8D7E-F4933F840045}" ShortID="336205730">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallSpeed" ID="{98D759C6-3845-4E92-8D73-E23F247A06E8}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{06792C71-6EBB-4EA7-BB82-F7DCCACD82A4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>63</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>5.50321</XPos>
																		<YPos>10</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{49AF4298-AEB1-41E8-825E-9C7227B4C992}" ShortID="483541976">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallSpeed" ID="{98D759C6-3845-4E92-8D73-E23F247A06E8}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BFB4BAF7-9C26-4BCC-97D3-0C74BE509F77}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-780</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>868</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MVT_BallRolling_LP" ID="{DCB275F2-3901-472D-B786-098169F33D54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IMP_Wall_3D" ID="{D87BCABC-CB4E-4556-9F5A-CC2179CC14EF}" ShortID="317057012">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0BF64FD3-E609-4431-8333-845B08FA6DA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IMP_Wall" ID="{333EBDEC-AC35-479F-B618-FF653AB23988}">
									<Language>SFX</Language>
									<AudioFile>IMP_Wall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223782888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1B395AE4-27AB-4094-B2AF-04B0FDE2C5F9}" ShortID="284885384">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_CollisionVelocityNormalized" ID="{231FEC6B-681E-4B11-9DE8-972D24C7D67F}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E317C214-6A97-4A5D-8685-D506D24BB155}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="IMP_Wall" ID="{333EBDEC-AC35-479F-B618-FF653AB23988}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="FLY" ID="{76F43CB8-50AA-47DF-8007-5687A6932A95}" ShortID="625859647">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="FLY_Footstep" ID="{A08655B3-ACE4-4FEA-81F5-DB7E0E715A31}" ShortID="433407895">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4C4C382E-FF6E-461C-B808-D0F53DFB6622}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{EE906A0B-AB02-45EB-A0FF-C3346048BF7F}" WorkUnitID="{5E5140DA-1F96-44EB-A892-D9C9C8DFF3B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SWI_FootstepMaterial" ID="{847EB802-FA58-4464-ADE6-B044AEE9C224}" WorkUnitID="{5E5140DA-1F96-44EB-A892-D9C9C8DFF3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FLY_Footstep_Concrete" ID="{25D66303-8401-403C-A951-E996B6AA2E3D}" ShortID="984089962">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0FC85095-814A-4C98-81CB-58A41932F43C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FLY_Footstep_Concrete_01" ID="{123C3FE6-E162-4119-99F6-B411DE211459}" ShortID="898095322">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{668178D0-5816-4753-A03C-992D2E00D169}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Concrete_01" ID="{938EDB7B-E999-44CD-9DF5-0D5432143EBE}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Concrete_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361768503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Concrete_01" ID="{938EDB7B-E999-44CD-9DF5-0D5432143EBE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Concrete_02" ID="{945E7197-8F29-4EBE-AAF7-3659F09D90DE}" ShortID="343456481">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Concrete_02" ID="{8FE9608F-697D-427C-9804-CB9418D627F9}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Concrete_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215105259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Concrete_02" ID="{8FE9608F-697D-427C-9804-CB9418D627F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Concrete_03" ID="{87866614-6A5F-4552-8A78-CD967D14103B}" ShortID="323438338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Concrete_03" ID="{A7A180B1-E96B-4180-8535-BD0ACDE90FC9}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Concrete_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="766349313"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Concrete_03" ID="{A7A180B1-E96B-4180-8535-BD0ACDE90FC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Concrete_04" ID="{64289BEA-F0AF-4B24-8888-633C66B72D4C}" ShortID="882003708">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Concrete_04" ID="{4BC91E57-51AB-4FE9-ABF3-CC9B40CA30C6}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Concrete_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376193323"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Concrete_04" ID="{4BC91E57-51AB-4FE9-ABF3-CC9B40CA30C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Concrete_05" ID="{DE6C0707-ECA0-46FC-A3A9-C672EC5940DE}" ShortID="296821666">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Concrete_05" ID="{E77DF110-C865-415B-9B26-77F29B135CF3}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Concrete_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1039002410"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Concrete_05" ID="{E77DF110-C865-415B-9B26-77F29B135CF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FLY_Footstep_Grass" ID="{17A4A2E4-D130-42D8-8A89-E6FDD19581DA}" ShortID="858240732">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E6034902-6C21-47CB-AC07-1B616BB8E570}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FLY_Footstep_Grass_01" ID="{78FF156C-E3A2-43BC-BA7B-FD99A20149EF}" ShortID="956145629">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Grass_01" ID="{F8DE4637-1363-40A8-9FF1-1438087AA84E}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557880412"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Grass_01" ID="{F8DE4637-1363-40A8-9FF1-1438087AA84E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Grass_02" ID="{5E6A0BA4-C9F0-472C-A312-2864BA26850D}" ShortID="224018443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Grass_02" ID="{39AD57FC-D248-4BC9-B6FB-1A085F725A51}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Grass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505432651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Grass_02" ID="{39AD57FC-D248-4BC9-B6FB-1A085F725A51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Grass_03" ID="{9675CA4E-17B0-4B12-B792-52EE9214B5BB}" ShortID="257519077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Grass_03" ID="{DA36DAAE-6C75-47AB-B013-F034EF1F0BFC}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Grass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115148276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Grass_03" ID="{DA36DAAE-6C75-47AB-B013-F034EF1F0BFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FLY_Footstep_Grass_04" ID="{C5E2560C-9E3D-481C-810B-39523B3CD909}" ShortID="1066657206">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FLY_Footstep_Grass_04" ID="{376A8D85-465A-4736-8442-71FBD5EF6339}">
													<Language>SFX</Language>
													<AudioFile>FLY_Footstep_Grass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1293407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FLY_Footstep_Grass_04" ID="{376A8D85-465A-4736-8442-71FBD5EF6339}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FLY_Footstep_Concrete" ID="{25D66303-8401-403C-A951-E996B6AA2E3D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FLY_Footstep_Grass" ID="{17A4A2E4-D130-42D8-8A89-E6FDD19581DA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{EE906A0B-AB02-45EB-A0FF-C3346048BF7F}"/>
										<ItemList>
											<ItemRef Name="FLY_Footstep_Concrete" ID="{25D66303-8401-403C-A951-E996B6AA2E3D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{75B7E011-9690-4D77-A25A-0A3AD4F46EDC}"/>
										<ItemList>
											<ItemRef Name="FLY_Footstep_Grass" ID="{17A4A2E4-D130-42D8-8A89-E6FDD19581DA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{2C3909B8-9531-48B5-BE09-065E2F350C9D}" ShortID="988363422">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Win" ID="{8288B9C2-6C46-467F-95C8-0EF505612C06}" ShortID="320604929">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F31277D4-DD00-4059-A6A3-67EE41BC19BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EA73DD58-4FDE-4F8B-9086-8FF6F2EBF89E}" WorkUnitID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Win" ID="{E29C8E83-7574-4CF8-961B-ACC1B9A56D59}">
									<Language>SFX</Language>
									<AudioFile>UI_Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599393677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Win" ID="{E29C8E83-7574-4CF8-961B-ACC1B9A56D59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
