<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F8D5F08-4BE1-4DD9-88B1-A5691CDAB078}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F8D5F08-4BE1-4DD9-88B1-A5691CDAB078}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_City_LP" ID="{106FF6AD-B8E2-423C-965B-CF0DB95339FC}">
					<ChildrenList>
						<Action Name="" ID="{58245E4C-162D-4CB0-9EA9-1B9F077D7ACA}" ShortID="981704375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_City_LP" ID="{54BD6CB1-DDA1-483C-B9C4-669DC5E7F0DE}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Forest_LP" ID="{85F6745E-AE05-49E6-AC04-BDE4F97BEDC9}">
					<ChildrenList>
						<Action Name="" ID="{ECFDFD53-56E9-444A-BF93-557AF2A4340A}" ShortID="247133158">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_LP" ID="{49744F21-2A39-4D23-BEC6-3C59CFEE219C}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Interior_LP" ID="{281BCDD0-3A9A-447D-9119-C646AFDBA00F}">
					<ChildrenList>
						<Action Name="" ID="{D1C46700-683B-44F6-A988-2AEB171CBD1F}" ShortID="504253944">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Interior_LP" ID="{7746E3F8-F108-4EDA-A270-1CB7AB72263F}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Pickup" ID="{58755869-F4E2-4AF1-9F00-74E0DDFAA0A7}">
					<ChildrenList>
						<Action Name="" ID="{23B8F5E2-0816-4168-A123-DFB07EAA1A0C}" ShortID="870747072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Pickup" ID="{3DA5F12B-D63F-4296-AF08-C77FDC81D881}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Wall_2D" ID="{537BAECB-3E05-44BE-8399-5B4F7806E052}">
					<ChildrenList>
						<Action Name="" ID="{E8FB3797-6B7D-4E3D-8677-16077F79B761}" ShortID="705267690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Wall_2D" ID="{DB7425EE-1E87-4266-B2A5-C1CCE9BAFACD}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MVT_BallRolling_LP" ID="{AA918BFE-12EE-4055-9E11-ACC3F4731CC4}">
					<ChildrenList>
						<Action Name="" ID="{876604C5-78F7-4E98-A08A-B4E1C9674543}" ShortID="857777709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MVT_BallRolling_LP" ID="{CC5B131F-232E-48EF-885D-95C89480299A}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Win" ID="{4E3F2B1E-7913-4650-84CF-A320D5FF72AA}">
					<ChildrenList>
						<Action Name="" ID="{0A208299-7D53-4863-A998-40F631D77DB3}" ShortID="299428274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Win" ID="{8288B9C2-6C46-467F-95C8-0EF505612C06}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MUS_Main" ID="{66B65DF7-6A9E-499F-8D49-8296FDF580F0}">
					<ChildrenList>
						<Action Name="" ID="{4096C1B2-FEDB-45DD-8B64-59CD139954BA}" ShortID="1040105115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Main" ID="{4002AAD4-91BE-4DAC-9651-F4FA4AC74752}" WorkUnitID="{749D61E4-F82D-4EEF-B729-5F9971B28A87}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_DogBarks" ID="{04550D2D-C6A4-44C4-9062-911DDBD700FD}">
					<ChildrenList>
						<Action Name="" ID="{7CAC0598-5949-48B3-9B8E-948B4E410D7A}" ShortID="827655491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_DogBarks" ID="{8FEC3A10-BF9D-436D-8F5F-FD6ACE91A920}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FLY_Footstep" ID="{CA58AD3D-4F9A-41C1-BCDD-C28DAE91495B}">
					<ChildrenList>
						<Action Name="" ID="{E5FC7800-E69E-409C-A02D-1CEA21B2A4CF}" ShortID="391404551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FLY_Footstep" ID="{A08655B3-ACE4-4FEA-81F5-DB7E0E715A31}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB_Interior_LP" ID="{5B93A9B5-B4AF-45DF-9CB8-B8D6D44C449A}">
					<ChildrenList>
						<Action Name="" ID="{374FEC06-0ED4-44CC-AAC1-912A1C8A47E1}" ShortID="419165262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Interior_LP" ID="{7746E3F8-F108-4EDA-A270-1CB7AB72263F}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_CityForestBlend" ID="{0E1BAA1E-5F11-4FFF-AD40-9DC8F06F567C}">
					<ChildrenList>
						<Action Name="" ID="{ED2ADAB3-C7FC-4890-A775-84813AC243C4}" ShortID="240326846">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_CityForestBlend" ID="{30391B5F-9720-41B9-9F21-9DFF7E281D6B}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Wall_3D" ID="{C693F907-2D28-4C86-823D-C0D9B69C9101}">
					<ChildrenList>
						<Action Name="" ID="{8070131E-E364-45F4-8562-7E351F2F529B}" ShortID="158756819">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Wall_3D" ID="{D87BCABC-CB4E-4556-9F5A-CC2179CC14EF}" WorkUnitID="{8B8FB572-AE0C-4A3C-9B99-BB3729166F0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
