<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34822819-E98F-4B02-B38B-A0EF4AD25AF5}" WorkUnitID="{2219E272-48D8-4EA0-ACCE-7000EAED3CE0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{44DCE63A-FC20-4E7F-AF1F-5E341C8284D4}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{72129D3F-9912-460D-990B-09BB8C599F88}" ShortID="873347989">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="FX_HelmetDistortion" ID="{1E91F57F-1057-4567-82EF-D46C6176E09E}" WorkUnitID="{7A3E194F-66EA-4481-92B9-3FAB4848320E}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{719F0AEB-FC62-417A-A0C7-CEAE5E02DCC4}" ShortID="592605346">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Pitch Shifter (Custom)" ID="{A7AF00EB-477C-474E-8389-CE04905FEF9B}" ShortID="858114425" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="Pitch"/>
																	</StatePropertyList>
																	<StateGroupList>
																		<StateGroupInfo>
																			<StateGroupRef Name="STA_HelmetEquip" ID="{A2E4E8A5-D86B-481C-9E9C-0F184CF205B0}"/>
																		</StateGroupInfo>
																	</StateGroupList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="Unequipped" ID="{8FBD56F1-3D11-40BA-88CC-A57FB6F3BA5E}"/>
																			<CustomState Name="" ID="{F33C2F41-C0DE-4730-975F-01BF70309FD1}" ShortID="984592623"/>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Equipped" ID="{C3406E21-8EDA-42C4-B7E7-379164234064}"/>
																			<CustomState Name="" ID="{9423FBBE-3F9B-41E2-8B9D-69490F766BB2}" ShortID="341056355">
																				<PropertyList>
																					<Property Name="Pitch" Type="Real32" Value="-800"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{EA73DD58-4FDE-4F8B-9086-8FF6F2EBF89E}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D5484AE2-01C4-4BB8-8D65-A48643AEB08B}" ShortID="379043211">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{1A2EAB31-6283-4C0D-89B2-F050DF89D421}">
															<Effect Name="Standard (Custom)" ID="{96F10C87-F067-4D8F-80FC-D5AC2C77C4E8}" ShortID="361491677" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="1"/>
																	<Property Name="FeedBackLevel" Type="Real32" Value="0.7"/>
																	<Property Name="FeedForwardLevel" Type="Real32" Value="0.7"/>
																	<Property Name="ModDepth" Type="Real32" Value="65"/>
																	<Property Name="ModPWM" Type="Real32" Value="0"/>
																	<Property Name="ModWaveform" Type="int32" Value="1"/>
																</PropertyList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="WetDryMix"/>
																	</StatePropertyList>
																	<StateGroupList>
																		<StateGroupInfo>
																			<StateGroupRef Name="STA_HelmetEquip" ID="{A2E4E8A5-D86B-481C-9E9C-0F184CF205B0}"/>
																		</StateGroupInfo>
																	</StateGroupList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="Unequipped" ID="{8FBD56F1-3D11-40BA-88CC-A57FB6F3BA5E}"/>
																			<CustomState Name="" ID="{745EEA02-681F-4867-949F-3D2CA68D52A3}" ShortID="106349715">
																				<PropertyList>
																					<Property Name="WetDryMix" Type="Real32" Value="-100"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Equipped" ID="{C3406E21-8EDA-42C4-B7E7-379164234064}"/>
																			<CustomState Name="" ID="{DB5E7326-D10B-40D9-AB27-CCE94F2A2D40}" ShortID="775010399"/>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{6FC93996-677C-4484-AAE9-E75F9A3442A4}" ShortID="471098117">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="ModDepth"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="RTPC_BallSpeed" ID="{98D759C6-3845-4E92-8D73-E23F247A06E8}" WorkUnitID="{D6D3403D-3D26-45E3-8F8E-D39F34A69414}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{27AA1B00-32CF-4F55-AA39-9833209C737E}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="1"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>0</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>10</XPos>
																											<YPos>65</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D175FA2B-B1B4-4CFB-B072-9CFA441D7D24}" ShortID="836513732">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
															<Effect Name="Echoes_Linear (Custom)" ID="{5DA243A6-3341-484B-B62E-61B1640FE927}" ShortID="429887793" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.455"/>
																	<Property Name="Feedback" Type="Real32" Value="30"/>
																</PropertyList>
																<StateInfo>
																	<StatePropertyList>
																		<Property Name="WetDryMix"/>
																	</StatePropertyList>
																	<StateGroupList>
																		<StateGroupInfo>
																			<StateGroupRef Name="STA_HelmetEquip" ID="{A2E4E8A5-D86B-481C-9E9C-0F184CF205B0}"/>
																		</StateGroupInfo>
																	</StateGroupList>
																	<CustomStateList>
																		<CustomState>
																			<StateRef Name="Unequipped" ID="{8FBD56F1-3D11-40BA-88CC-A57FB6F3BA5E}"/>
																			<CustomState Name="" ID="{92A1165B-D024-4F10-BA13-636C85048448}" ShortID="407380592">
																				<PropertyList>
																					<Property Name="WetDryMix" Type="Real32" Value="-100"/>
																				</PropertyList>
																			</CustomState>
																		</CustomState>
																		<CustomState>
																			<StateRef Name="Equipped" ID="{C3406E21-8EDA-42C4-B7E7-379164234064}"/>
																			<CustomState Name="" ID="{871CF359-6BA5-4D19-8CA6-97DF83BA140A}" ShortID="241874938"/>
																		</CustomState>
																	</CustomStateList>
																</StateInfo>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{83D02F57-8A42-4CAB-AA3B-89D54C368D65}" ShortID="731728513">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="FX_HelmetDistortion" ID="{1E91F57F-1057-4567-82EF-D46C6176E09E}" WorkUnitID="{7A3E194F-66EA-4481-92B9-3FAB4848320E}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MUS" ID="{437D3256-4AEC-47B0-91CA-64D0516E1916}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="STA_HelmetEquip" ID="{A2E4E8A5-D86B-481C-9E9C-0F184CF205B0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Unequipped" ID="{8FBD56F1-3D11-40BA-88CC-A57FB6F3BA5E}"/>
										<CustomState Name="" ID="{871A694A-9863-447B-A99E-E4DEE38DFCCC}" ShortID="646210506"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Equipped" ID="{C3406E21-8EDA-42C4-B7E7-379164234064}"/>
										<CustomState Name="" ID="{63CF8C00-2743-4D4C-B2BB-3F35576CF91C}" ShortID="730919766">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="65"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="RVB" ID="{AE32020D-01F5-4EF2-ABEB-20A40CE517B6}">
							<ChildrenList>
								<AuxBus Name="RVB_LargeHall" ID="{C563E3A1-97C7-424A-BE11-9F1A7E9EC5DE}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{7694622C-EA05-4576-AB3B-8DFE5BD55A70}" ShortID="287212655">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="RVB_EarlyReflections" ID="{D4B7B900-57FD-4BD9-9144-0CFEE9D4C8E5}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>768</Value>
											</ValueList>
										</Property>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{9E49CD1C-EE1F-4811-839A-412AD349DCD1}" ShortID="686876466">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
																<ObjectRef Name="Reflect_Simplified" ID="{26D1B778-1690-400C-9DBA-3B2CDEE9B3AE}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="RVB_Room" ID="{A8312042-D251-4663-BB3F-4B148E73339C}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E6D9BCD0-61D0-449B-B9CA-208BC23BB7DE}" ShortID="1030357308">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise_RoomVerb_(Custom)" ID="{C9A9D553-5CBE-4978-8DD4-E8C01411BA37}" ShortID="719030674" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="STA_HelmetEquip" ID="{A2E4E8A5-D86B-481C-9E9C-0F184CF205B0}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Unequipped" ID="{8FBD56F1-3D11-40BA-88CC-A57FB6F3BA5E}"/>
								<CustomState Name="" ID="{8B9F424B-206D-4B10-901D-06DB8E060EAC}" ShortID="1005719386"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Equipped" ID="{C3406E21-8EDA-42C4-B7E7-379164234064}"/>
								<CustomState Name="" ID="{6484C84D-1DC4-4AEC-AD44-FA84A83E417B}" ShortID="1041160430">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-3"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
