<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC1FDB7B-AB4A-403B-9ED1-5C49551A2787}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34822819-E98F-4B02-B38B-A0EF4AD25AF5}" WorkUnitID="{2219E272-48D8-4EA0-ACCE-7000EAED3CE0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
